{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" :  {
    "Key" :  "360d48d52112a3821a63a0c3afcf0942" ,
    "Issuer" :  "AtonTestAPI"
  },
  "ConnectionStrings": {
    "PSQSQL": "Server=pg4task;Port=5432;Database=atonDB;User ID=postgres;Password=pg4task"
  }
}
